# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Sportsbooking is a Rails 4 + MaterializeCSS app for booking sports installations.

This is a proyect forn an Agile Development Methods subject created by 6 friends.

### How do I get set up? ###

# 1. Clone the git repo #
# 2. Run the following commands from a terminal #

```
#!bash

- $ bundle
- $ rake db:setup
- $ rails server
```

# 3. Open a browser and go to localhost:3000 #

**There exist two dummy users with the following credentials**

1. test --> 12345678
1. test1 --> 12345678

# 4. Select a month to load the datetimes in seed.rb #

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact